#============【使用说明】==============#
# 使用方法：先开脚本再打开App，自动会生效，如果无效就关了重开或者按一下恢复购买，在还不行就卸载App重新安装，最后还不行的话就是脚本失效了！

# 特别说明：此脚本可能会导致某些网页打不开

# 解决方法：关[MITM][脚本][代理工具]方法选一即可
#=============UserScript=============#

[Script]
# Notability
# hostname = notability.com
Notability = type=http-response,pattern=^https?:\/\/notability\.com\/(global|subscriptions),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/notability.js

#************************************#
[MITM]
hostname = %APPEND% notability.com